#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ACBA.007.P01_13_1    -          intI_Cterm           -            1.1e-25   79.7   3.3   1.9e-25   78.9   3.3   1.4   1   0   0   1   1   1   1 # 55 # 1014 # 1 # ;gc_cont=0.585
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home/bneron/Projects/Integron_Finder/data/Models/integron_integrase.hmm
# Target file:     ./Results_Integron_Finder_acba.007.p01.13/other/acba.007.p01.13.prt
# Option settings: /home/bneron/Sys/bin/hmmsearch -o ./Results_Integron_Finder_acba.007.p01.13/other/acba.007.p01.13_intI.res --tblout ./Results_Integron_Finder_acba.007.p01.13/other/acba.007.p01.13_intI_table.res --cpu 1 /home/bneron/Projects/Integron_Finder/data/Models/integron_integrase.hmm ./Results_Integron_Finder_acba.007.p01.13/other/acba.007.p01.13.prt 
# Current dir:     /home/bneron/Projects/Integron_Finder
# Date:            Mon Dec 12 14:38:21 2016
# [ok]
