#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ACBA.007.P01_13_1    -          Phage_integrase      PF00589.16   4.4e-39  124.7   0.0   1.2e-38  123.2   0.0   1.7   2   0   0   2   2   2   1 # 55 # 1014 # 1 # ;gc_cont=0.585
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /home/bneron/Projects/Integron_Finder/data/Models/phage-int.hmm
# Target file:     ./Results_Integron_Finder_acba.007.p01.13/other/acba.007.p01.13.prt
# Option settings: /home/bneron/Sys/bin/hmmsearch -o ./Results_Integron_Finder_acba.007.p01.13/other/acba.007.p01.13_phage_int.res --tblout ./Results_Integron_Finder_acba.007.p01.13/other/acba.007.p01.13_phage_int_table.res --cpu 1 /home/bneron/Projects/Integron_Finder/data/Models/phage-int.hmm ./Results_Integron_Finder_acba.007.p01.13/other/acba.007.p01.13.prt 
# Current dir:     /home/bneron/Projects/Integron_Finder
# Date:            Mon Dec 12 14:38:21 2016
# [ok]
